
T2364 000:284 SEGGER J-Link V5.02f Log File (0000ms, 0272ms total)
T2364 000:284 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0272ms total)
T2364 000:284 Logging started @ 2018-11-10 19:33 (0000ms, 0272ms total)
T2364 000:284 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2364 000:284 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0542ms total)
T2364 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2364 000:554 JLINK_ExecCommand("ProjectFile = "D:\stms\memsGasMB_8MHz_hdc1080\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0544ms total)
T2364 000:558 JLINK_ExecCommand("Device = STM32F030F4", ...)Device "STM32F030F4" selected.  returns 0x00 (0004ms, 0548ms total)
T2364 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2364 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T2364 000:563 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T2364 000:563 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2364 000:573 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T2364 000:573 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2364 000:576 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2364 000:578 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T2364 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0551ms total)
T2364 000:590 JLINK_SetSpeed(500) (0001ms, 0552ms total)
T2364 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(4096 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0320ms, 0872ms total)
T2364 000:911 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0872ms total)
T2364 000:911 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0872ms total)
T2364 000:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T2364 000:915 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T2364 000:915 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0872ms total)
T2364 000:915 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0874ms total)
T2364 000:917 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0874ms total)
T2364 000:917 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0874ms total)
T2364 000:917 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0876ms total)
T2364 000:919 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0876ms total)
T2364 000:919 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0876ms total)
T2364 000:919 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0876ms total)
T2364 000:919 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0876ms total)
T2364 000:919 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0876ms total)
T2364 000:919 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0878ms total)
T2364 000:921 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T2364 000:921 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) (0059ms, 0937ms total)
T2364 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T2364 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T2364 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0939ms total)
T2364 000:982 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0941ms total)
T2364 000:984 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0943ms total)
T2364 001:000 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0944ms total)
T2364 001:010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0945ms total)
T2364 001:011 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0945ms total)
T2364 001:011 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0945ms total)
T2364 001:020 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0945ms total)
T2364 001:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0003ms, 0948ms total)
T2364 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0948ms total)
T2364 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0948ms total)
T2364 001:029 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 0966ms total)
T2364 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T2364 001:047 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T2364 001:047 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T2364 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2364 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2364 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2364 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0968ms total)
T2364 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0023ms, 0991ms total)
T2364 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1005ms total)
T2364 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T2364 001:086 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T2364 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2364 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0991ms total)
T2364 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1000ms total)
T2364 001:096 JLINK_IsHalted()  returns FALSE (0002ms, 1002ms total)
T2364 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1013ms total)
T2364 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T2364 001:151 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T2364 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2364 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1000ms total)
T2364 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1009ms total)
T2364 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1023ms total)
T2364 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T2364 001:225 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1009ms total)
T2364 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T2364 001:232 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T2364 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T2364 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1029ms total)
T2364 001:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1040ms total)
T2364 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1054ms total)
T2364 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T2364 001:277 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1040ms total)
T2364 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T2364 001:278 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 78 0B 00 20 59 01 00 08 7F 01 00 08 81 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1070ms total)
T2364 001:308 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 D3 89 01 92 11 8B 42 04 D3 89 01 3A D0 92 11 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2364 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1088ms total)
T2364 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1097ms total)
T2364 001:335 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T2364 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2364 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2364 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2364 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2364 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T2364 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1110ms total)
T2364 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T2364 001:377 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1097ms total)
T2364 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T2364 001:378 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 61 41 0C 0D 27 D1 61 44 9A 40 13 D5 00 23 40 1C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1127ms total)
T2364 001:408 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 7B E7 9C 42 01 D0 21 46 77 E7 00 20 39 46 74 E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T2364 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1146ms total)
T2364 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T2364 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1146ms total)
T2364 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1154ms total)
T2364 001:435 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T2364 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2364 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1167ms total)
T2364 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T2364 001:478 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1154ms total)
T2364 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T2364 001:479 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 75 41 03 95 02 94 01 AC 70 CC 00 9F 7D 1B 01 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1184ms total)
T2364 001:509 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 18 0D 46 4D 41 17 4C 76 42 AC 41 1A D3 95 18 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T2364 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1203ms total)
T2364 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1211ms total)
T2364 001:536 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T2364 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2364 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2364 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2364 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T2364 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1224ms total)
T2364 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1211ms total)
T2364 001:580 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1211ms total)
T2364 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2364 001:580 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 8A 03 95 43 B3 0B 9A 03 96 43 3F 09 BA 0B 94 03 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1241ms total)
T2364 001:611 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 21 09 05 01 43 F4 E7 00 00 F8 7F F0 B5 FF 25 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0017ms, 1259ms total)
T2364 001:628 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1259ms total)
T2364 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1259ms total)
T2364 001:628 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1259ms total)
T2364 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T2364 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T2364 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1260ms total)
T2364 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1269ms total)
T2364 001:638 JLINK_IsHalted()  returns FALSE (0002ms, 1271ms total)
T2364 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2364 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2364 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2364 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2364 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1282ms total)
T2364 001:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T2364 001:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1269ms total)
T2364 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T2364 001:682 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 D0 01 23 DB 07 19 43 00 2A 0A DB 9E 23 9A 1A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1299ms total)
T2364 001:712 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 8B FF 00 28 F9 D0 10 BD 00 00 88 04 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T2364 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1317ms total)
T2364 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1326ms total)
T2364 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T2364 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2364 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2364 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2364 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2364 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2364 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1327ms total)
T2364 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1339ms total)
T2364 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T2364 001:782 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1326ms total)
T2364 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T2364 001:783 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0D 46 38 46 00 F0 22 F8 04 28 0C D1 06 4C 20 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1356ms total)
T2364 001:813 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A4 00 00 20 00 00 00 20 A4 01 00 20 30 B5 82 78 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T2364 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1374ms total)
T2364 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1383ms total)
T2364 001:840 JLINK_IsHalted()  returns FALSE (0002ms, 1385ms total)
T2364 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2364 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2364 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2364 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2364 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2364 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2364 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1384ms total)
T2364 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1396ms total)
T2364 001:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1383ms total)
T2364 001:884 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1383ms total)
T2364 001:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1383ms total)
T2364 001:885 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FB 5C DA 40 A2 60 33 6B DB 05 01 D4 3C 4B 05 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1413ms total)
T2364 001:915 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 22 43 02 80 4A 68 C2 62 0A 88 02 85 98 42 08 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1431ms total)
T2364 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1432ms total)
T2364 001:934 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1432ms total)
T2364 001:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T2364 001:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T2364 001:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1432ms total)
T2364 001:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2364 001:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1432ms total)
T2364 001:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1440ms total)
T2364 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T2364 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1454ms total)
T2364 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1441ms total)
T2364 001:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1441ms total)
T2364 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1441ms total)
T2364 001:988 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 98 0A E0 12 48 84 42 01 D1 07 98 05 E0 11 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1471ms total)
T2364 002:018 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F6 43 32 46 FE F7 A8 FF 00 22 14 4B FE F7 0D FC ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0019ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T2364 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1491ms total)
T2364 002:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1499ms total)
T2364 002:046 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T2364 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:064 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T2364 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1512ms total)
T2364 002:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1499ms total)
T2364 002:090 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1499ms total)
T2364 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1499ms total)
T2364 002:091 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: BD FE 6D 1C ED B2 08 2D DF D3 20 46 70 BD 10 B5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1529ms total)
T2364 002:121 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 38 01 40 F8 B5 2E 4C A0 88 01 28 53 D1 2D 4E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T2364 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1547ms total)
T2364 002:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1556ms total)
T2364 002:148 JLINK_IsHalted()  returns FALSE (0002ms, 1558ms total)
T2364 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1557ms total)
T2364 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1569ms total)
T2364 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T2364 002:190 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1556ms total)
T2364 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T2364 002:191 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C9 10 41 60 00 21 01 81 41 80 0B 4C 01 46 20 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1586ms total)
T2364 002:221 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 80 69 46 10 98 09 88 41 80 0B B0 F0 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2364 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1605ms total)
T2364 002:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1613ms total)
T2364 002:248 JLINK_IsHalted()  returns FALSE (0002ms, 1615ms total)
T2364 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:268 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T2364 002:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1626ms total)
T2364 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T2364 002:291 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1613ms total)
T2364 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T2364 002:292 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 48 70 BD 00 2A FC D1 C0 0F C0 07 70 BD 00 BF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1643ms total)
T2364 002:322 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 C1 81 40 00 C1 81 40 01 C0 80 41 00 C1 81 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1661ms total)
T2364 002:340 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1662ms total)
T2364 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1662ms total)
T2364 002:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1671ms total)
T2364 002:350 JLINK_IsHalted()  returns FALSE (0002ms, 1673ms total)
T2364 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2364 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2364 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2364 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2364 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2364 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2364 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1672ms total)
T2364 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1684ms total)
T2364 002:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1671ms total)
T2364 002:392 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1671ms total)
T2364 002:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1671ms total)
T2364 002:393 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4E 4D 4D 4D 4C 4C 4C 4B 4B 4B 4A 4A 4A 49 49 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0030ms, 1701ms total)
T2364 002:423 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0018ms, 1719ms total)
T2364 002:441 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1719ms total)
T2364 002:441 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0001ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T2364 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1720ms total)
T2364 002:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1729ms total)
T2364 002:451 JLINK_IsHalted()  returns FALSE (0002ms, 1731ms total)
T2364 002:458 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T2364 002:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1742ms total)
T2364 002:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1729ms total)
T2364 002:473 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1729ms total)
T2364 002:474 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1729ms total)
T2364 002:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1729ms total)
T2364 002:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1729ms total)
T2364 002:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1737ms total)
T2364 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1751ms total)
T2364 002:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T2364 002:497 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1737ms total)
T2364 002:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T2364 002:555 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0018ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1755ms total)
T2364 002:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 1757ms total)
T2364 002:575 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1768ms total)
T2364 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1782ms total)
T2364 002:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1768ms total)
T2364 002:601 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R2, 0x00002D30)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T2364 002:601 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1768ms total)
T2364 002:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T2364 002:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1768ms total)
T2364 002:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1776ms total)
T2364 002:610 JLINK_IsHalted()  returns FALSE (0002ms, 1778ms total)
T2364 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:651 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 1777ms total)
T2364 002:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1789ms total)
T2364 002:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1776ms total)
T2364 002:723 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1776ms total)
T2364 002:723 JLINK_ReadReg(R0)  returns 0x3697E48F (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R2, 0x00002D30)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1776ms total)
T2364 002:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1777ms total)
T2364 002:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1777ms total)
T2364 002:726 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1777ms total)
T2364 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1777ms total)
T2364 002:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T2364 002:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1777ms total)
T2364 002:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1777ms total)
T2364 002:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1777ms total)
T2364 002:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1786ms total)
T2364 002:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1800ms total)
T2364 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1786ms total)
T2364 002:749 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1786ms total)
T2364 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T2364 002:803 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1787ms total)
T2364 002:813 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1800ms total)
T2364 002:813  (0013ms, 1800ms total)
T2364 002:813 Closed (0013ms, 1800ms total)
